DynamicRealTimeBikes/View/LiveBikesView.xaml

<UserControl x:Class="DynamicRealTimeBikes.View.LiveBikesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DynamicRealTimeBikes.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DataContext="{d:DesignInstance views:LiveBikesView, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name"
                wpf:TextField.Hint="Enter search text..."
              
                MinWidth="125"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  IsReadOnly="True"    
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="true" ItemsSource="{Binding Data}"/>
    </Grid>
</UserControl>
