DynamicRealTimeBikes/View/LiveBikesView.xaml

<UserControl x:Class="DynamicRealTimeBikes.View.LiveBikesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DynamicRealTimeBikes.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DataContext="{d:DesignInstance views:LiveBikesView, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"  Margin="4 0 0 0" Grid.Row="0">
        <Viewbox Width="24" Height="24" Margin="4 0 0 0">
            <Canvas Width="24" Height="24">
                <Path Data="M3,2H21V2H21V4H20.92L15,9.92V22.91L9,16.91V9.91L3.09,4H3V2M11,16.08L13,18.08V9H13.09L18.09,4H5.92L10.92,9H11V16.08Z" 
                          Fill="{Binding ElementName=SearchBox, Path=BorderBrush}" />
            </Canvas>
        </Viewbox>
        <TextBox x:Name="SearchBox"
                wpf:TextField.Hint="Enter search text..."
              
                MinWidth="125"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  IsReadOnly="True"    
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="true" ItemsSource="{Binding Data}"/>
    </Grid>
</UserControl>
